# ndc-london-2022

./: Frontend.Dockerfile  Ingredients.Dockerfile  Orders.Dockerfile  Pizza.sln  Workshop Day One.pptx  Workshop Day Two.pptx  docker-compose.yml
kube/app/: frontend.yaml  ingredients.yaml  orders.yaml
src/Frontend/: AuthHelper.cs  Frontend.csproj  Program.cs
src/Frontend/Controllers/: HomeController.cs  OrdersController.cs
src/Frontend/Internal/: Telemetry.cs
src/Frontend/Protos/: DecimalValue.cs  ingredients.proto  orders.proto
src/Ingredients/: HealthCheckService.cs  Ingredients.csproj  Program.cs
src/Ingredients.Data/: Constants.cs  ToppingData.cs
src/Ingredients/Properties/: launchSettings.json
src/Ingredients/Protos/: DecimalValue.cs  ingredients.proto
src/Ingredients/Services/: IngredientsImpl.cs
src/Orders/: Orders.csproj  Program.cs
src/Orders.PubSub/: Constants.cs
src/Orders/Protos/: ingredients.proto
src/Orders/Services/: OrdersImpl.cs
src/ShopConsole/: Program.cs  ShopConsole.csproj  Worker.cs
src/ShopConsole/Protos/: orders.proto
test/Ingredients.Tests/: Ingredients.Tests.csproj  IngredientsApplicationFactory.cs  IngredientsServiceTests.cs  UnitTest1.cs
test/Ingredients.Tests/Protos/: DecimalValue.cs
