<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.45.0" />
    <PackageReference Include="Grpc.HealthCheck" Version="2.46.1" />
  </ItemGroup>
  
  <ItemGroup>
    <Protobuf Include="Protos/ingredients.proto" GrpcServices="Server" Access="Internal" ProtoRoot="Protos" />
    <Protobuf Include="Protos/decimal.proto" GrpcServices="None" Access="Internal" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Ingredients.Data\Ingredients.Data.csproj" />
    <ProjectReference Include="..\JaegerTracing\JaegerTracing.csproj" />
  </ItemGroup>

</Project>
